@font-face {
  font-family: 'FetteHaenelFraktur';
  src: url('./FetteHaenelFraktur.woff2') format('woff2'),
       url('./FetteHaenelFraktur.woff') format('woff'),
       url('./FetteHaenelFraktur.ttf') format('truetype');
}  

.mainTitle {
  font-family: 'FetteHaenelFraktur';
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 5px;
  color: white;
}