.title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
  color: rgba(255,255,255,.2);
  letter-spacing: 2px;  
  font-weight: 300;
}

#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none; /* -- Prevent image highlighting -- */
  .image {
    width: 33vmin;
    height: 55vmin;
    object-fit: cover;
    object-position: 100% center;
  }
}