.showSensibleContainer {
    position: absolute;
    top: 0;
    right: 0;
    vertical-align: bottom;
    margin: 5px 10px;
}

.showSensibleSwitch {
    background-color: rgba(255, 255, 255, .5);
}

.showSensibleText {
    display: inline-flex;
    padding-bottom: 5px;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: .35;
}