
.galleryMobile__container{
    position: relative;
    z-index: 1;
    width: 100vw;
    padding: 8vh 0 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1px;
    font-weight: 300;
    letter-spacing: 2px;

    .galleryMobile__imageContainer {

        .galleryMobile__imageLoading {
            width: calc(100vw - 30px);
            height: 100vw;
            margin-top: 15px;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255,255,255,.2);
        }

        .galleryMobile__image {
            width: calc(100vw - 30px);
            height: 100vw;
            margin-top: 15px;
            opacity: 1;
            object-fit: cover;
            object-position: 100% center;
            cursor: pointer;
            transition: height .6s ease, opacity .6s ease, margin .6s ease;
        }

        .galleryMobile__imageSensible {
            margin: 0;
            height: 0;
            opacity: 0;
            transition: height .6s ease, opacity .6s ease, margin .6s ease;

        }
    }
}