.socialsContainer {
    z-index: 2;
    position: absolute;
    top: 10px;
    left: 70px;
    vertical-align: bottom;
    margin: 5px 10px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    vertical-align: top;

    .link {
        display: inline-block;
        vertical-align: top;
        color: rgba(255, 255, 255, .95);
        font-weight: 300;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 3px;
        transition: color .3s;
        &:hover {
            text-decoration: none;
            opacity: .5;
        }
        .instaLogo {
            width: 12px;
        }
        .fetlifeLogo {
            width: 12px;
        }
        .emailLogo {
            width: 14px;
        }
    }

    .spacer {
        display: inline-block;
        color: rgba(255, 255, 255, .25);
    }
}

@media (max-width: 680px) {
    .socialsContainer { 
        margin: 0;   
        top: 140px;
        right: 0z;
        left: 0;
        width: 100vw;
        text-align: center;
    }
}