body {
  margin: 0;
  font-family: "Helvetica Neue";
  margin: 0rem;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #141a18;
  background-size: cover;
}

.App {
  font-size: min(calc(7px + 2vmin), 25px);
  color: white;
  /* Fallback for browsers that do not support Custom Properties */
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
}

.link {
  color: rgba(255, 255, 255, .95);
  cursor: pointer;
  text-decoration: none;
  transition: color .3s;
}

.link:hover {
  color: rgba(255, 255, 255, .75);
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  font-weight: 300;
}

/* Tooltip custom */
.ant-tooltip {
  color: rgba(255, 255, 255, 0.75);
  .ant-tooltip-inner {
    color: #000;
    background-color: rgba(255, 255, 255, 0.85);
  }
  .ant-tooltip-arrow {
    &:after {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}